{
  "name": "tlsx",
  "version": "0.0.1",
  "description": "Typescript lib Rewrite of ExcelJS",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurpeixotomelo/ts-sheet.git"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module",
  "main": "./excel.js",
  "types": "./index.d.ts",
  "files": [
    "lib",
    "excel.js",
    "LICENSE",
    "README.md",
    "index.ts",
    "index.d.ts"
  ],
  "scripts": {
    "test:unit": "vitest run --dir spec/unit",
    "test:integration": "vitest run --dir spec/integration",
    "test:end-to-end": "vitest run --dir spec/end-to-end",
    "test:all": "pnpm run test:unit && pnpm run test:integration && pnpm run test:end-to-end",
    "test:manual": "node spec/manual/app.js",
    "test:typescript": "vitest run --dir spec/typescript",
    "lint": "pnpm oxlint --type-aware",
    "lint:fix": "pnpm oxlint --fix",
    "lint:fix-all": "pnpm oxlint --fix --fix-suggestions",
    "benchmark": "node --expose-gc benchmark",
    "benchmark:debug": "node --expose-gc --inspect-brk --trace-deopt benchmark"
  },
  "keywords": [
    "xlsx",
    "json",
    "csv",
    "excel",
    "font",
    "border",
    "fill",
    "number",
    "format",
    "number format",
    "alignment",
    "office",
    "spreadsheet",
    "workbook",
    "defined names",
    "data validations",
    "rich text",
    "in-cell format",
    "outlineLevel",
    "views",
    "frozen",
    "split",
    "pageSetup"
  ],
  "dependencies": {
    "archiver": "^5.0.0",
    "dayjs": "^1.8.34",
    "fast-csv": "^4.3.1",
    "jszip": "^3.10.1",
    "saxes": "^5.0.1",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/node": "^24.0.0",
    "chai": "^4.2.0",
    "chai-xml": "^0.4.1",
    "oxlint": "1.29.0",
    "oxlint-tsgolint": "0.7.1",
    "sax": "^1.2.4",
    "typescript": "5.9.3",
    "vitest": "^4.0.12"
  },
  "packageManager": "pnpm@10.21.0"
}
